Robert Roche
Lab4 Answer Sheet

USING egrep

1.1) 
egrep 'the' bright_side_of_life

1.2) 
egrep '\bthe\b' bright_side_of_life

1.3) 
egrep '\bJust\b' the_bright_side_of_life

1.4)
egrep '\b[Jj]ust\b' bright_side_of_life

1.5)
egrep  '^\b[Jj]ust\b' bright_side_of_life

1.6)
egrep '\bbad\b|\bmad\b' bright_side_of_life

1.7)
egrep '\bdeath\b|\bbreath\b' bright_side_of_life

1.8)
egrep 'you[., ]$' bright_side_of_life

1.9)
egrep '^ ' bright_side_of_life

1.10)
egrep '^$' bright_side_of_life

1.11)
11

